<?php

use yii\helpers\Html;
use yii\grid\GridView;

/* @var $this yii\web\View */
/* @var $searchModel app\models\ArmsSearch */
/* @var $dataProvider yii\data\ActiveDataProvider */

$this->title = 'АРМы';
$this->params['breadcrumbs'][] = $this->title;
$renderer = $this;
?>
<div class="arms-index">

    <h1>
        <?= Html::encode($this->title) ?>
        <?= \app\components\HintIconWidget::widget(['object_id'=>'help_block','cssClass'=>'pull-right']) ?>
    </h1>
    Автоматизированные Рабочие Места. Оборудование и программное обеспечение, сгрупированные в один объект.

    <div id="help_block" style="display: none">
        <h4>Что такое АРМ в БД инвентаризации?</h4>
        <p>
            Это заполненные руками карточка рабочего места, содержащая данные о том за кем закреплена машина, кто обслуживает, где она расположена и т.д.
            Эту кучу данных больше всего дополняет привязанная к АРМу операционная система - ОС, т.к. в этом объекте содержатся даннык об аппаратном и программном обеспечении компьютера которе видно средствами ОС.
            Почему ОС и АРМ это не одно и то же? Потому что на одном рабочем месте может быть несколько операционных систем: мультизагрузочный ПК, виртуальные машины внутри основной ОС.
            Кроме ОС к АРМу можно привязать и другие объекты БД:
        </p>
        <ul>
            <li>
                документы: любые счета, акты, все что полезно знать про этот АРМ.
            </li>
            <li>
                оборудование: ИБП, телефон, принтер и любое другое оборудование которое имеет смысл учитывать.
            </li>
            <li>
                лицензии: закупки программного обеспечения для этого арм, или подключение арм к группе плавающих лицензий.
            </li>
        </ul>

        <br />
        <h4>Формирование новых АРМ:</h4>
        <p>
            Создать новый АРМ можно просто нажав на кнопку Создать АРМ, но это самый долгий путь.
            Удобнее это делать следующими способами:
        </p>
        <ul>
            <li>
                <b>Создание на основании документа:</b>
                Допустим мы сделали закупку оборудования новому сотруднику. В таком случае нужно
                <ul>
                    <li>завести счет, или лучше акт приема оборудования.</li>
                    <li>перейти в окно просмотра этого документа</li>
                    <li>из окна просмотра этого документа нажать "завести АРМ" - в форме нового АРМ, сразу будет привязка к первичному документу</li>
                    <li>из странички нового арм легко вернуться к исходному первичному документу </li>
                    <li>черезз сылку "ввести оборудование" ввести все остальное оборудование (телефон, ибп) из этого счета, сразу привязывая его к АРМ (форма будет предлагать привязку к АРМ из того же документа)</li>
                </ul>
            </li>
            <li>
                <b>Создание не основании записи о входе пользователя в ОС:</b>
                Допустим мы точно знаем что какой-то сотрудник работает на каком-то ПК, но он не заведен в БД. Тогда можно открыть справочник Организация - Пользователи и найти там этого сотрудника.
                Если он уже заходил (логинился) в ПК то будет запись об этом и в столбце АРМ, если его еще нет - будет предложение его создать.
                Для этого жмем на это предложение в столбце АРМ и переходим в форму заведения нового АРМ, где уже будет заполнен пользователь.
                После заполнения параметров надо нажать кнопку "Применить", чтобы АРМ записался в БД и к нему можно было привязать операционную систему.
                Сразу после записи АРМ под полем основная ОС появятся предложения привязать к этому АРМ те операционные системы, куда входил пользователь.
            </li>
            <li>
                <b>Создание на основании ОС:</b>
                В списке ОС можно увидеть такие, которые не привязаны ни к какому АРМ.
                Если перейти к изменению этой ОС, то из формы редактирования можно быстро создать новую запись о рабочем месте и тут же в форме редактирования ОС будет оно будет выбрано как привязанное.
                После этого надо сохранить ОС с привязанным новым АРМ.
            </li>
        </ul>

        <br>
    </div>

    <p>
        <?= Html::a('Создать АРМ', ['create'], ['class' => 'btn btn-success']) ?>
    </p>

    <?= GridView::widget([
        'dataProvider' => $dataProvider,
        'filterModel' => $searchModel,
        'columns' => [
            [
                'attribute'=>'num',
                'format'=>'raw',
                'value' => function($data) use($renderer){return $renderer->render('/arms/item',['model'=>$data]);}
            ],
	        [
		        'attribute'=>'model_id',
		        'format'=>'raw',
		        'value' => function($data) use($renderer){
			        return is_object($data->techModel)?$renderer->render('/tech-models/item',['model'=>$data->techModel,'static'=>true]):null;
		        }
	        ],
            'sn',
	        [
		        'attribute'=>'comp_id',
		        'format'=>'raw',
		        'value' => function($data) use($renderer){
			        return is_object($data->comp)?$renderer->render('/comps/item',['model'=>$data->comp]):null;
		        }
	        ],
	        [
		        'attribute'=>'comp_ip',
		        'format'=>'raw',
		        'header'=>'IP Адрес',
		        'value' => function($data) {
			        return is_object($data->comp)?$data->comp->filteredIpsStr:null;
		        }
	        ],
	        //'comment',
	        [
		        'attribute'=>'user_id',
		        'format'=>'raw',
		        'value' => function($data) use($renderer){
			        return is_object($data->user)?$renderer->render('/users/item',['model'=>$data->user]):null;
		        }
	        ],
	        [
		        'attribute'=>'places_id',
		        'format'=>'raw',
		        'value' => function($data) use($renderer){
			        return is_object($data->place)?$renderer->render('/places/item',['model'=>$data->place,'full'=>1]):null;
		        }
	        ],
        ],
    ]); ?>
</div>
