<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Инвентаризация';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>ИТ - инвентаризация</h1>

        <p class="lead">База данных софта, железа и лицензий</p>

        <img src="/web/img/azimut_alfa.png">
    </div>

    <div class="body-content">
        <h2>FAQ:</h2>
        <h3>Q: Как сформировать паспорт АРМ?</h3>
        <p>
            A: Для того, чтобы сформировать паспорт АРМ, нужно зайти в меню <?= Html::a('"Компьютеры - АРМы"', ['arms/index']) ?>.
            Там нужно вручную создать новое рабочее место и заполнить необходимые поля.
            После этого нужно в списке компьютеров (меню <?= Html::a('"Компьютеры - ОС"', ['comps/index']) ?>) найти все установки ОС на этом АРМ.
            Каждую ОС нужно привязать к АРМ (нажать изменить и выбрать АРМ в свойствах ОС)
            После этого в АРМ добавится весь софт и железо обнаруженное на ОС
            В свойствах АРМ необходимо после этого выбрать основную инсталляцию ОС, которая будет использоваться для идентификации АРМ
        </p>

        <h3>Q: В паспорте куча несогласованного ПО. Почему?</h3>
        <p>
            A: Реестр согласованного ПО еще окончательно не сформирован. Если очевидно, что ПО должно быть в этом реестре - нужно нажать значок карандаша <span class="glyphicon glyphicon-pencil" ></span> рядом с именем продукта, чтобы провалиться в его свойства и там в самом низу выбрать список согласованного ПО, чтобы поместить продукт в реестр.
            Аналагично програмный продукт можно поместить в список игнорируемого ПО, если это ПО не должно отображаться в паспорте (драйвера, распространяемые библиотеки и т.п.)
        </p>

        <h3>Q: В паспорте куча неизвестного ПО. Почему? Что с этим делать?</h3>
        <p>
            A: База данных ПО непрерывно пополняется нашими же руками. Любое ПО, которое нужно внести в реестр согласованного ПО
            или скрываемого в паспорте, вносится в базу вручную и вручную же распределяется по спискам.<br/ >
            Чтобы внести новое ПО в паспорт нужно:
            <ol>
            <li>
                Если производтель присутствует, но не распознался (отображается не ссылкой, а простым текстом), то нужно добавить его в базу кнопочкой плюс <span class="glyphicon glyphicon-plus-sign" ></span>.
                После нажатия этой кнопочки система предложит выбрать к какому из уже известных производителей добавить новую форму написания, или создать нового.
            </li>
            <li>
                После того, как производитель распознан, нужно добавить нераспозанное наименование ПО к уже внесенным кнопочкой
                "гаечный ключ" <span class="glyphicon glyphicon-wrench" ></span> или создать новое кнопочкой плюс <span class="glyphicon glyphicon-plus-sign" ></span>.
                Обе кнопочки в итоге открывают форму редактирования программного продукта, нового или уже существующего.<br />
                Новое наименование ПО автоматически добавляется в основной список вариантов написания программного продукта.
                <ul>
                    <li>Нужно скорректировать описание таким образом, чтобы его можно было использовать как выражение <i>regexp</i>:
                        как минимум скобки, знаки плюс и звездочка должны быть экранированы \( \+ \* \)<br />
                        Пример:<br />
                        <b>Mozilla Firefox \d+\.\d+\.\d+( ESR)? \(x\d{2} \w+\)</b><br />
                        Этот шаблон включает в себя
                        <ul>
                            <li>
                                Mozilla Firefox 58.0.11 (x64 Russian)
                            </li>
                            <li>
                                Mozilla Firefox 52.1.27 ESR (x86 English)
                            </li>
                        </ul>

                        Для тех, кто давно не пользовался regexp’ом напомню что означает написанное:
                        <ul>
                            <li><b>\d</b> – любая цифра</li>
                            <li><b>\d+</b> - не отрицательное число (как минимум одна любая цифра.)</li>
                            <li><b>\d{2}</b> – точно 2 любых цифры (x\d{2} включает в себя и x86 и x64, (а заодно x42, x99 и тд ))</li>
                            <li><b>( ESR)?</b> – означает что « ESR» может присутствовать, а может и нет</li>
                            <li><b>\w</b> – любая буква(латиница) или цифра или знак подчеркивания вроде</li>
                            <li><b>\w+</b> - означает «слово» латницей – т.е. одна или несколько буквоцифр без пробелов</li>
                            <li><b>\.</b> – просто точка, без экранирования означает любой символ</li>
                            <li><b>.</b> – любой символ</li>
                            <li><b>.*</b> - любые символы в любом количестве включая 0 (ни одного символа)</li>
                        </ul>

                    </li>
                    <li>Если какая-то часть наименования может писаться по разному в разных языках/редкациях ПО, то лучше заменить ее на маску (например .*).
                        Но важно не переусердствовать с обобщением, во избежания попадания других продуктов в слишком общий шаблон</li>
                    <li>Иногда добавляемое написание/шаблон является не самим продуктом, а дополнением к продукту, в таком случае его нужно добавлять в соответствующее поле дополнительных элментов.
                        Такие эменты будут скрыты из списка ПО, если обноружен основной програмный продукт. Пример:
                        <span class="text-center"><img src="/web/img/faq_additional_items.png" /></span>
                        На рисунке изображено определение программного продукта Mozilla Firefox, который включает в себя сервис обновления.
                        Но без самого Firefox сервис обновления  будет отображаться отдельным продуктом в списке ПО.
                    </li>
                </ul>
            </li>
            <li>
                Нужно внести ПО в один из списков, либо согласованного ПО, либо игнорируемого ПО. Вносить ПО без включения в списки не имеет смысла, т.к. в паспорте отображается только согласованное ПО.
                Все продукты которые не скрыты и не согласованы будут выводиться отдельными списками несогласованного и неизвестного ПО вне печатной формы паспорта, означают нарушение использования ПО на рабочем месте,
                подписанию вместе с паспортом не подлежат и впоследствии будут генерировать алерт в системе мониторинга.
            </li>
            </ol>
        </p>


        <h3>Q: В паспорте АРМ аппаратного обеспечения больше, чем установлено на самом деле</h3>
        <p>
            A: Такое может быть по нескольким причинам:
            <ul>
            <li>Железо собирается с нескольких установок ОС на один физический комп и суммируется с каждой ОС - в таком случае нужно провалиться в свойства дополнительных установок ОС и поставить там галочку "игнорировать железо"</li>
            <li>Отображается железо, которое было запомнено ОС, но после этого было удалено - в таком случае можно скрыть конкретную строчку в списке железа - нажав иконку перечеркнутого глаза <span class="glyphicon glyphicon-eye-close" ></span> рядом с наименованием</li>
        </ul>
        </p>

        <h3>Q: Как производится сбор данных? </h3>
        <p>
            A: Политиками в домене добавлен скрипт в автозагрузку, который собирает информацию о софте и железе на компе, с которого он запущен.<br>
            <b>Внимание!</b> Каждая ОС в базе данных идентифицируется по имени машины, это нужно учитывать при переименовании машин:
            если машину просто переименовать - это создаст новую ОС в базе данных, которая не будет привязана ни к какому АРМ,
            а АРМ машины будет привязан к ОС, которая уже не обновляется, т.к. новых данных по ОС со старым именем уже не приходит.
            Поэтому после подписания паспорта ОС на машине лучше не переименовывать или переименовывать одновременно и в базе данных инвентаризации.
        </p>

        <h3>Q: Как сделать обработчик протокола remotecontrol:// ? я хочу кликать по именам машинок и открывать удаленный доступ</h3>
        <p>
            A: создаем обработчик и вешаем скрипт:
            <ul>
            <li>Создаем ветку реестра: реестра HKEY_CLASSES_ROOT\remotecontrol\shell\open\command</li>
            <li>Создаем значение по умолчанию: путь_к_скрипту %1<br>
                <img src="/web/img/remote_pic1.jpg">
            </li>
            <li>
                У меня еще в реестре есть такое значение, но я его вроде сам не ставил. Может нужно:<br>
                <img src="/web/img/remote_pic2.jpg">
            </li>
            <li>
                Содержимое скрипта у меня например такое (соединение на просмотр софтом LiteManager):<br>
                <i>
                    @set uri=%1<br>
                    ::Получаем FQDN откусывая приставку &quot;remotecontrol://&quot; от %1<br>
                    @set fqdn=%uri:~16,-1%<br>
                    ::передаем FQDN узла программе удаленного управления<br>
                    "C:\Program Files (x86)\LiteManager Pro - Viewer\ROMViewer.exe" /name:%fqdn% /VIEWONLY
                </i>

            </li>
            </ul>

        </p>

        <h3>Q: Мне чтото непонятно, не нравится, я хочу чтото спросить, предложить или поругаться</h3>
        <p>Ниже должна быть форма обратной связи, где можно вносить предложения, вопросы, жалобы и голосовать за чужие.</p>
        <iframe style="width: 100%; height: 800px; border: 0;" frameborder="0" src="http://reformal.ru/widget/980223"></iframe>

    </div>
</div>
