<?php

/*
 * Кусочек кода, который выводит привязанные к арм документы
 */
?>

<h4>Заметки:</h4>
<p>
	<?= Yii::$app->formatter->asNtext($model->history) ?>
</p>

