<?php

use yii\helpers\Html;
use yii\grid\GridView;

/* @var $this yii\web\View */
/* @var $searchModel app\models\CompsSearch */
/* @var $dataProvider yii\data\ActiveDataProvider */

$this->title = 'Операционные системы';
$this->params['breadcrumbs'][] = \app\models\Comps::$title;
$renderer=$this;
?>
<div class="comps-index">

    <h1>
        <?= Html::encode($this->title) ?>
        <?= \app\components\HintIconWidget::widget(['object_id'=>'help_block','cssClass'=>'pull-right']) ?>
    </h1>
    Информация об известных установках операционных систем и ПО.<br/>
    <div id="help_block" style="display: none">
    <p>
        <h4>Что такое ОС?</h4>
        Это операционная система, информация об установленной на рабочем месте (АРМ) Операционной Системе и список ПО и оборудования видимого из нее.
        <h4>Откуда они берутся в БД</h4>
        Обычно такие записи в БД формируются автоматически в результате работы скрипта автозагрузки, раздаваемого через политики. Скрипт запускается из под каждой операционной системы, до которой дотянется групповая политика и отправляет данные о ней в БД.
        <h4>А зачем?</h4>
        Внутри этого слепка информации о системе есть все ПО и железо, которое видит сама операционная система. Это нужно для учета и того и другого.
        <h4>Почему данные не привязываются напрямую к АРМ?</h4>
        Потомучто в общем случае рабочее место и операционная система не соотносятся один к одному. На один комп можно накатить несколько операционок, сделав мультизагрузочный ПК. Можно поставить виртуальную машину внутри физической.
        Если под каждой из них запустить скрипт сбора данных, то они создадут несколько независимых объектов Операционных Систем в БД.
        В таком случае все ОС надо привязать к одному АРМ (автоматизированное рабочее место) и у всех кроме одной ОС поставить галочку "игнорировать железо".
        <h4>Как подправить информацию об ОС?</h4>
        Редактировать данные собранные скриптом напрямую бессмысленно, т.к. они перезатираются скриптом.
        Исключение - введенные вручную ОС, данные по которым не высылаются в автоматическом режиме. На них просто нажимаем изменить и корректируем.
        <h4>Почему данные высылаются не по всем ОС</h4>
        Ну ктото может быть не в домене, а кто-то не быть ОС семейства Windows (пока все заточено именно под нее). Если надо внести ОС отличную от Windows - то это можно сделать только вручную.
    </p>
    </div>

	<?= Html::a('Добавить', ['create'], ['class' => 'btn btn-success','title'=>'Еще раз обращаю внимание, что это делать надо только для тех компьютеров, на которых не запускается автоматический скрипт!']) ?>


    <?= GridView::widget([
        'dataProvider' => $dataProvider,
        'filterModel' => $searchModel,
        'columns' => [
            //['class' => 'yii\grid\SerialColumn'],

            //'id',
            //'domain.name',
            [
                'attribute'=>'name',
                'format'=>'raw',
                'value' => function($data) use($renderer) {return $renderer->render('/comps/item',['model'=>$data]);}
            ],
	        'ip',
            'os',
            'updated_at',
            [
                'label'=>'АРМ',
                'attribute'=>'arm_id',
	            'format'=>'raw',
	            'value' => function($data) use($renderer) {return (is_object($data->arm))?$renderer->render('/arms/item',['model'=>$data->arm]):null;}
            ],
            'raw_version'

            //['class' => 'yii\grid\ActionColumn'],
        ],
    ]); ?>
</div>
